# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/dock_direct_connect"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production"

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (for password reset, MFA)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET="your-session-secret-change-in-production"

# CORS
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug
